
server.port = 8085
spring.datasource.url = jdbc:postgresql://dpg-cq0gvd6ehbks73ebad50-a:5432/ecommerce_xiyv
spring.datasource.username = postgresadmin
spring.datasource.password = huU9KJJJrHnkTu7YKXAvvPStVMi1PSTU

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = AS5jP7tM6ABMRKC_1avFEjB-6R2UBELNGYMRfU32NFnTwGpQNp0iZd8nd9Mqp9ElQgVvF8I5KymfjDcA
paypal.client.secret = EID-OPZrjViAeKyBd_KcUijSsD2kI6ZavAgLy2iiDXwKTiFkbDnn8nW-w63jQu5Sy8HWWhR0Kt21PeZp

