server.port=${PORT:8080}
spring.profiles.active = dev

cors.allowed-origins=https://springstore.netlify.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true